start_time        : 1683006406
last_update       : 1683006419
fuzzer_pid        : 13801
cycles_done       : 0
execs_done        : 1030
execs_per_sec     : 258.06
paths_total       : 10
paths_favored     : 1
paths_found       : 9
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 10
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1683006416
last_crash        : 1683006409
last_hang         : 0
execs_since_crash : 827
exec_timeout      : 20
afl_banner        : bmpgrayscale
afl_version       : 2.57b
target_mode       : default
command_line      : /home/hmnmax/AFL/afl-fuzz -i in -o out -m none -- ./bmpgrayscale @@ a.bmp
slowest_exec_ms   : 20
peak_rss_mb       : 7
